<!DOCTYPE html>
 <html>
<head>

<title>Mohamed's website</title>

</head>
<body>
  <table>
    <tr>
      <td><img src="images/download.jpg" hight="200"width="200" alt="mohamed personal profile"></td>
      <td>
        <h2>Eng.Mohamed Abdisamed</h2>
      <p><em>founder and manager of <strong>alwahyayn</strong> stationery</em> </p>
      <p><strong>This is the title of the paragraph</strong></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati itaque dolorum doloribus veritatis tempore cum minima aut quas, placeat laborum sed velit rem! Earum explicabo ea nisi dolorem quod ab, laboriosam nemo enim rem pariatur id repellat. Amet non incidunt minus laborum at facere saepe rem asperiores quaerat sit.</p>
      </td>
    </tr>

  </table>
    
    
      <hr>
      <h3>The Books and Teaching.</h3>
      <ol>
          <li>Somali</li>
          <li>Arabic</li>
          <li>Tarbiya</li>
      </ol>
      <h3>My Habites</h3>
      <ul>
          <li>Sweetes.</li>
          <li>Vegitables.</li>
          <li>Frouites.</li>
      </ul>
    <a href="Contact Me.html" target="_blank">Contact Me</a>
    <a href="https://google.com">Visit google</a>
      <hr>
      <h3>My Personal Details</h3>
    <p>My address:Hargeisa , Somaliland.</p>
    <p>phone No:063-3877039</p>
    <p>My Email:mohamed@gmail.com</p>
    <hr>

    <table border="1px" >
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age.</th>
      </tr>
      <tr>
        <td>14</td>
        <td>Mohamed abdsiamed</td>
        <td>18 Yrs old.</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Mohamed abdsiamed</td>
        <td>18 Yrs old.</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Mohamed abdsiamed</td>
        <td>18 Yrs old.</td>
      </tr>
    </table>
    <hr>
   
    <h3>My Skills and acheifments</h3>
    <table cellspacing="10">
    <tr>
      <td>Graphic Design</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>App Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    </table>
</body>

 </html>


 